{
  "name": "dotwallet-koa",
  "version": "1.0.1",
  "description": "An SDK for quickly building a Koa.js server that uses dotwallet's APIs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "examples/**/*"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotwallet/dotwallet-express.git"
  },
  "keywords": [
    "dotwallet",
    "bitcoin",
    "bitcoin",
    "SV",
    "BSV",
    "crypto",
    "wallet"
  ],
  "author": "dotwallet team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotwallet/dotwallet-express/issues"
  },
  "homepage": "https://github.com/dotwallet/dotwallet-express#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "md5": "^2.3.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "koa": "^2.13.0",
    "@types/koa": "^2.11.4",
    "@types/md5": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}